# j2ee_t2

./: pom.xml
src/main/resources/: hibernate.properties
